==> 2021-11-28 19:10:12 <==
# cmd: /Users/shawn/opt/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn jupyter
# conda version: 4.10.3
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.0.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.1-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.2-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.0.6-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.12.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.10.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.1.1-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.10.0-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py39hecd8cb5_1001
+defaults/osx-64::argon2-cffi-20.1.0-py39h9ed2024_1
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.2-py39he3068b8_1
+defaults/osx-64::brotli-1.0.9-hb1e8313_2
+defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
+defaults/osx-64::certifi-2021.10.8-py39hecd8cb5_0
+defaults/osx-64::cffi-1.14.6-py39h2125817_0
+defaults/osx-64::cycler-0.10.0-py39hecd8cb5_0
+defaults/osx-64::debugpy-1.5.1-py39he9d5cce_0
+defaults/osx-64::entrypoints-0.3-py39hecd8cb5_0
+defaults/osx-64::freetype-2.11.0-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-haf1e3a3_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::importlib-metadata-4.8.1-py39hecd8cb5_0
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::ipykernel-6.4.1-py39hecd8cb5_1
+defaults/osx-64::ipython-7.29.0-py39h01d92e1_0
+defaults/osx-64::jedi-0.18.0-py39hecd8cb5_1
+defaults/osx-64::jpeg-9d-h9ed2024_0
+defaults/osx-64::jupyter-1.0.0-py39hecd8cb5_7
+defaults/osx-64::jupyter_core-4.9.1-py39hecd8cb5_0
+defaults/osx-64::kiwisolver-1.3.1-py39h23ab428_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libtiff-4.2.0-h87d7836_0
+defaults/osx-64::libwebp-1.2.0-hacca55c_0
+defaults/osx-64::libwebp-base-1.2.0-h9ed2024_0
+defaults/osx-64::llvm-openmp-12.0.0-h0dcd299_1
+defaults/osx-64::lz4-c-1.9.3-h23ab428_1
+defaults/osx-64::markupsafe-2.0.1-py39h9ed2024_0
+defaults/osx-64::matplotlib-3.4.3-py39hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.4.3-py39h0a11d32_0
+defaults/osx-64::mistune-0.8.4-py39h9ed2024_1000
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py39h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py39h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py39hb2f4e1b_0
+defaults/osx-64::nbconvert-6.1.0-py39hecd8cb5_0
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::notebook-6.4.6-py39hecd8cb5_0
+defaults/osx-64::numexpr-2.7.3-py39h5873af2_1
+defaults/osx-64::numpy-1.21.2-py39h4b4dc7a_0
+defaults/osx-64::numpy-base-1.21.2-py39he0bd621_0
+defaults/osx-64::openssl-1.1.1l-h9ed2024_0
+defaults/osx-64::pandas-1.3.4-py39h743cdd8_0
+defaults/osx-64::pandocfilters-1.4.3-py39hecd8cb5_1
+defaults/osx-64::pillow-8.4.0-py39h98e4679_0
+defaults/osx-64::pip-21.2.4-py39hecd8cb5_0
+defaults/osx-64::pyqt-5.9.2-py39h23ab428_6
+defaults/osx-64::pyrsistent-0.18.0-py39hca72f7f_0
+defaults/osx-64::python-3.9.7-h88f2d9e_1
+defaults/osx-64::pyzmq-22.2.1-py39h23ab428_1
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::scikit-learn-1.0.1-py39hae1ba45_0
+defaults/osx-64::scipy-1.7.1-py39h88652d9_2
+defaults/osx-64::setuptools-58.0.4-py39hecd8cb5_0
+defaults/osx-64::sip-4.19.13-py39h23ab428_0
+defaults/osx-64::sqlite-3.36.0-hce871da_0
+defaults/osx-64::terminado-0.9.4-py39hecd8cb5_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::tornado-6.1-py39h9ed2024_0
+defaults/osx-64::webencodings-0.5.1-py39hecd8cb5_1
+defaults/osx-64::widgetsnbextension-3.5.1-py39hecd8cb5_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zstd-1.4.9-h322a384_0
# update specs: ['numpy', 'scikit-learn', 'matplotlib', 'jupyter', 'pandas']
==> 2021-11-28 19:41:53 <==
# cmd: /Users/shawn/opt/miniconda3/bin/conda install qgrid
# conda version: 4.10.3
+defaults/osx-64::qgrid-1.1.1-py39hecd8cb5_2
# update specs: ['qgrid']
==> 2021-12-05 17:50:46 <==
# cmd: /Users/shawn/opt/miniconda3/bin/conda install seaborn
# conda version: 4.10.3
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
# update specs: ['seaborn']
==> 2021-12-05 17:58:12 <==
# cmd: /Users/shawn/opt/miniconda3/bin/conda install -c conda-forge qgrid=1.3.1
# conda version: 4.10.3
-defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
-defaults/osx-64::certifi-2021.10.8-py39hecd8cb5_0
-defaults/osx-64::openssl-1.1.1l-h9ed2024_0
-defaults/osx-64::qgrid-1.1.1-py39hecd8cb5_2
+conda-forge/noarch::qgrid-1.3.1-pyhd8ed1ab_3
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::certifi-2021.10.8-py39h6e9494a_1
+conda-forge/osx-64::openssl-1.1.1l-h0d85af4_0
+conda-forge/osx-64::python_abi-3.9-2_cp39
# update specs: ['qgrid=1.3.1']
==> 2021-12-09 17:00:49 <==
# cmd: /Users/shawn/opt/miniconda3/bin/conda install -c conda-forge ipympl
# conda version: 4.10.3
+conda-forge/noarch::ipympl-0.8.2-pyhd8ed1ab_0
# update specs: ['ipympl']
==> 2021-12-09 17:10:55 <==
# cmd: /Users/shawn/opt/miniconda3/bin/conda install -c plotly plotly
# conda version: 4.10.3
-conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
+defaults/osx-64::tenacity-8.0.1-py39hecd8cb5_0
+plotly/noarch::plotly-5.4.0-py_0
# update specs: ['plotly']
